---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 11/22/25, 6:56 PM
Description: Watching Server

java.lang.Error: Watchdog
	at java.base@21.0.8/java.util.stream.Collectors.lambda$toMap$68(Collectors.java:1636)
	at java.base@21.0.8/java.util.stream.Collectors$$Lambda/0x00007bc68012d3c8.accept(Unknown Source)
	at java.base@21.0.8/java.util.stream.ReduceOps$3ReducingSink.accept(ReduceOps.java:169)
	at java.base@21.0.8/java.util.stream.SortedOps$SizedRefSortingSink.end(SortedOps.java:357)
	at java.base@21.0.8/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:510)
	at java.base@21.0.8/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base@21.0.8/java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:921)
	at java.base@21.0.8/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base@21.0.8/java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:682)
	at app//com.mojang.brigadier.tree.CommandNode.addChild(CommandNode.java:92)
	at app//dc.a(SourceFile:329)
	at app//dc.a(SourceFile:331)
	at app//dc.a(SourceFile:302)
	at app//acu.a(SourceFile:653)
	at app//acu.d(SourceFile:553)
	at app//acu.a(SourceFile:189)
	at app//aba.c(SourceFile:113)
	at app//aba.b(SourceFile:65)
	at app//nd.a(SourceFile:228)
	at app//aax.c(SourceFile:173)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:882)
	at app//zg.b(SourceFile:312)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:811)
	at app//net.minecraft.server.MinecraftServer.w(SourceFile:670)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:257)
	at app//net.minecraft.server.MinecraftServer$$Lambda/0x00007bc6806afb78.run(Unknown Source)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@21.0.8/java.util.stream.Collectors.lambda$toMap$68(Collectors.java:1636)
	at java.base@21.0.8/java.util.stream.Collectors$$Lambda/0x00007bc68012d3c8.accept(Unknown Source)
	at java.base@21.0.8/java.util.stream.ReduceOps$3ReducingSink.accept(ReduceOps.java:169)
	at java.base@21.0.8/java.util.stream.SortedOps$SizedRefSortingSink.end(SortedOps.java:357)
	at java.base@21.0.8/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:510)
	at java.base@21.0.8/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base@21.0.8/java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:921)
	at java.base@21.0.8/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base@21.0.8/java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:682)
	at app//com.mojang.brigadier.tree.CommandNode.addChild(CommandNode.java:92)
	at app//dc.a(SourceFile:329)
	at app//dc.a(SourceFile:331)
	at app//dc.a(SourceFile:302)
	at app//acu.a(SourceFile:653)
	at app//acu.d(SourceFile:553)
	at app//acu.a(SourceFile:189)
	at app//aba.c(SourceFile:113)
	at app//aba.b(SourceFile:65)
	at app//nd.a(SourceFile:228)
	at app//aax.c(SourceFile:173)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:882)
	at app//zg.b(SourceFile:312)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:811)
	at app//net.minecraft.server.MinecraftServer.w(SourceFile:670)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:257)
	at app//net.minecraft.server.MinecraftServer$$Lambda/0x00007bc6806afb78.run(Unknown Source)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=4 RUNNABLE
	at java.base@21.0.8/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@21.0.8/java.lang.ref.Reference.processPendingReferences(Reference.java:246)
	at java.base@21.0.8/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)


"Finalizer" daemon prio=8 Id=5 WAITING on java.lang.ref.NativeReferenceQueue$Lock@5aa0181c
	at java.base@21.0.8/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.NativeReferenceQueue$Lock@5aa0181c
	at java.base@21.0.8/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:339)
	at java.base@21.0.8/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	at java.base@21.0.8/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89)
	at java.base@21.0.8/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)


"Signal Dispatcher" daemon prio=9 Id=6 RUNNABLE


"Notification Thread" daemon prio=9 Id=11 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=12 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@393391a3
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@393391a3
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at java.base@21.0.8/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	...


"Timer hack thread" daemon prio=5 Id=17 TIMED_WAITING
	at java.base@21.0.8/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.8/java.lang.Thread.sleep(Thread.java:509)
	at app//x$6.run(SourceFile:636)


"Worker-Main-2" daemon prio=5 Id=18 TIMED_WAITING on java.util.concurrent.ForkJoinPool@3381c15f
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3381c15f
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Snooper Timer" daemon prio=5 Id=20 WAITING on java.util.TaskQueue@2c51cb36
	at java.base@21.0.8/java.lang.Object.wait0(Native Method)
	-  waiting on java.util.TaskQueue@2c51cb36
	at java.base@21.0.8/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:339)
	at java.base@21.0.8/java.util.TimerThread.mainLoop(Timer.java:537)
	at java.base@21.0.8/java.util.TimerThread.run(Timer.java:516)


"Server thread" prio=5 Id=19 RUNNABLE
	at java.base@21.0.8/java.util.stream.Collectors.lambda$toMap$68(Collectors.java:1636)
	at java.base@21.0.8/java.util.stream.Collectors$$Lambda/0x00007bc68012d3c8.accept(Unknown Source)
	at java.base@21.0.8/java.util.stream.ReduceOps$3ReducingSink.accept(ReduceOps.java:169)
	at java.base@21.0.8/java.util.stream.SortedOps$SizedRefSortingSink.end(SortedOps.java:357)
	at java.base@21.0.8/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:510)
	at java.base@21.0.8/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base@21.0.8/java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:921)
	at java.base@21.0.8/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	...


"DestroyJavaVM" prio=5 Id=22 RUNNABLE


"Server console handler" daemon prio=5 Id=23 RUNNABLE (in native)
	at java.base@21.0.8/java.io.FileInputStream.readBytes(Native Method)
	at java.base@21.0.8/java.io.FileInputStream.read(FileInputStream.java:287)
	at java.base@21.0.8/java.io.BufferedInputStream.read1(BufferedInputStream.java:345)
	at java.base@21.0.8/java.io.BufferedInputStream.implRead(BufferedInputStream.java:420)
	at java.base@21.0.8/java.io.BufferedInputStream.read(BufferedInputStream.java:399)
	at java.base@21.0.8/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:350)
	at java.base@21.0.8/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:393)
	at java.base@21.0.8/sun.nio.cs.StreamDecoder.lockedRead(StreamDecoder.java:217)
	...

	Number of locked synchronizers = 3
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@5420a895
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@69160077
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@4bbc7e18


"ObjectCleanerThread" daemon prio=1 Id=24 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@66a681a6
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@66a681a6
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	...


"Netty Epoll Server IO #0" daemon prio=5 Id=25 RUNNABLE
	at java.base@21.0.8/java.util.zip.Deflater.deflateBytesBytes(Native Method)
	at java.base@21.0.8/java.util.zip.Deflater.deflate(Deflater.java:584)
	-  locked java.util.zip.Deflater$DeflaterZStreamRef@3713e9e7
	at java.base@21.0.8/java.util.zip.Deflater.deflate(Deflater.java:483)
	at app//nc.a(SourceFile:36)
	at app//nc.encode(SourceFile:9)
	at app//io.netty.handler.codec.MessageToByteEncoder.write(MessageToByteEncoder.java:107)
	at app//io.netty.channel.AbstractChannelHandlerContext.invokeWrite0(AbstractChannelHandlerContext.java:738)
	at app//io.netty.channel.AbstractChannelHandlerContext.invokeWrite(AbstractChannelHandlerContext.java:730)
	...


"Server Watchdog" daemon prio=5 Id=30 RUNNABLE
	at java.management@21.0.8/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@21.0.8/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:518)
	at java.management@21.0.8/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:506)
	at app//zj.run(SourceFile:49)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #1" daemon prio=5 Id=31 RUNNABLE
	at app//mi.a(SourceFile:61)
	at app//mo.a(SourceFile:96)
	at app//mo.createInt(SourceFile:26)
	at app//com.mojang.serialization.Codec$12.write(Codec.java:439)
	at app//com.mojang.serialization.Codec$12.write(Codec.java:429)
	at app//com.mojang.serialization.codecs.PrimitiveCodec.encode(PrimitiveCodec.java:22)
	at app//com.mojang.serialization.Encoder.encodeStart(Encoder.java:14)
	at app//com.mojang.serialization.codecs.FieldEncoder.encode(FieldEncoder.java:24)
	...


"IO-Worker-86" prio=5 Id=111 RUNNABLE
	at java.base@21.0.8/sun.nio.ch.UnixFileDispatcherImpl.pwrite0(Native Method)
	at java.base@21.0.8/sun.nio.ch.UnixFileDispatcherImpl.pwrite(UnixFileDispatcherImpl.java:71)
	at java.base@21.0.8/sun.nio.ch.IOUtil.writeFromNativeBuffer(IOUtil.java:135)
	at java.base@21.0.8/sun.nio.ch.IOUtil.write(IOUtil.java:81)
	at java.base@21.0.8/sun.nio.ch.IOUtil.write(IOUtil.java:72)
	at java.base@21.0.8/sun.nio.ch.FileChannelImpl.writeInternal(FileChannelImpl.java:1026)
	at java.base@21.0.8/sun.nio.ch.FileChannelImpl.write(FileChannelImpl.java:1010)
	at app//cgy.c(SourceFile:411)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@7df815ed


"IO-Worker-90" prio=5 Id=115 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@46bbadb7
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@46bbadb7
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.8/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.8/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.8/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.8/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...



Stacktrace:
	at zj.run(SourceFile:65)
	at java.base/java.lang.Thread.run(Thread.java:1583)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 2, entities: 518 [minecraft:item:83,minecraft:pig:49,minecraft:zombie:47,minecraft:skeleton:39,minecraft:sheep:38], block_entities: 78 [minecraft:chest:33,minecraft:mob_spawner:30,minecraft:furnace:11,minecraft:beehive:3,minecraft:bell:1], block_ticks: 189, fluid_ticks: 0, chunk_source: ServerChunkCache: 3195,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: ServerChunkCache: 0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: ServerChunkCache: 0

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Linux (amd64) version 6.8.0-87-generic
	Java Version: 21.0.8, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 562159232 bytes (536 MB) / 1038090240 bytes (990 MB) up to 2075918336 bytes (1979 MB)
	CPUs: 1
	JVM Flags: 2 total; -Xms1024M -Xmx2048M
	Player Count: 2 / 20; [aah['CONQUEROR'/13371, l='ServerLevel[world]', x=470.45, y=19.00, z=-213.87], aah['kaioshinn'/13372, l='ServerLevel[world]', x=167.25, y=44.00, z=-227.08]]
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)